AD_CLIENT_ID=<your_client_id>
AD_CLIENT_SECRET=<your_secret>
AD_DESTROY_SESSION_URL=https://login.microsoftonline.com/<your_tenant>.onmicrosoft.com/oauth2/v2.0/logout?p=B2C_1_SignIn&post_logout_redirect_uri=http://localhost:3000
AD_REDIRECT_URL=http://localhost:3000/users/auth/return
AD_TENANT=<your_tenant>.onmicrosoft.com
CHECKOUT_SERVICE_URL=http://checkout:5000
MYSQL_URL=mysql://root@authdb/StickerDemoApp
NODE_ENV=development
PORT=3000
SESSION_SERVICE_URL=http://session:4000
STICKER_SERVICE_URL=http://stickers:2000
AI_IKEY=<your_ikey>

